{
  "compilerOptions": {
    /* Basic Options */
    "module": "commonjs",
    "newLine": "lf",
    "outDir": "build",
    "rootDir": ".",
    "target": "ESNext",

    /* Strict Type-Checking Options */
    "strict": true,
    "esModuleInterop": true,

    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
}
